<html>
  <body background="asset/ocean bg.jpg" text="white">
     <h1><strong><i><u><font color="skyblue" size="7" face="Times new roman">    SILENT OCEAN   </font></strong></i></u></h1>
     <p><img src="asset/o1.jpg"align="right" width="500" height="500" hspace="50" vspace="60" border="5"></p>
     <p><img src="asset/o2.jpg" align="center" width="500" height="500" hspace="50" vspace="50" border="5"></p>
     <br><br>
     <p><img src="asset/o3.jpg" align="right" width="500" height="500" hspace="50" vspace="50" border="5"></p>
     <p><img src="asset/o4.jpg" align="center" width="500" height="500" hspace="50" vspace="50" border="5"></p>
     <br><br>
     <p><img src="asset/o5.jpg" align="right" width="500" height="500" hspace="50" vspace="50" border="5"></p>
     <p><img src="asset/o6.jpg" align="center" width="500" height="500" hspace="50" vspace="50" border="5"></p>
  </body>
</html>